## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y



# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting

## --- generic logging ---
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_LOG_MODE_DEFERRED=n